<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="utf-8">
  <title>Citas de Groucho Marx</title>
</head>

<body>
  <h1>Citas de Groucho Marx</h1>

  <p><strong>Julius Henry Marx</strong> (70 a.C. - 19 a.C.) 
  más conocido como Groucho Marx (Nueva York, 2 de octubre de 1890-Los Ángeles, 19 de agosto de 1977), 
  fue un actor, humorista y escritor estadounidense, conocido principalmente por ser uno de los miembros de los hermanos Marx. Es considerado el cómico más influyente de todos los tiempos.
  fue un poeta romano. Algunas de sus principales películas fueron <cite>Un día en las carreras (1937)</cite>
  , <cite>El hotel de los líos (1938)</cite> y <cite>Una tarde en el circo (1939)</cite>. 
  Algunas de sus frases siendo sus frases, a pesar del paso del tiempo, siguen siendo destacadas por generaciones, incluso en la época actual.</p>

  <p>Those are my principles, and if you don’t like them… well, I have others..</p>

  <p>Estos son mis principios, y si no te gustan... bien, tengo otros.</p>

  <p>You’ve got the brain of a four-year-old boy, and I bet he was glad to get rid of it</p>

  <p>Usted tiene el cerebro de un niño de cuatro años, y apuesto a que él se alegró de deshacerse de él</p>

  <p>Why should I care about posterity? What’s posterity ever done for me?</p>

  <p>¿Por qué debería preocuparme por la posteridad? ¿Qué está hecho la posteridad por mí?</p>

  <p>Room service? Send up a larger room.</p>

  <p>Servicio de habitaciones? Envie una habitación más grande.</p>

  <p>Politics is the art of looking for trouble, finding it, misdiagnosing it, and then misapplying the wrong remedies.</p>

  <p>La política es el arte de buscar problemas, encontrarlos, dar un diagnóstico erróneo y aplicar después los remedios equivocados.</p>

  <p>Please accept my resignation. I don’t want to belong to any club that will accept me as a member</p>

  <p>Por favor, acepte mi renuncia. No me interesa pertenecer a ningún club que me aceptara como miembro.</p>


</body></html>